spring.datasource.url=jdbc:mysql://192.168.0.29:3306/cosecha_facil_db
spring.datasource.username=cosecha_facil
spring.datasource.password=sqlpwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n del servidor de aplicaciones Spring Boot
server.address=0.0.0.0
server.port=8080

